# camel-postgresql

./: README.md  ReadMe.txt  pom.xml
data/input/: apple.xml  banana.xml
src/main/java/example/: Hello.java  HelloBean.java  PostgreSQLBean.java
src/main/resources/OSGI-INF/blueprint/: blueprint-bean.xml
src/test/java/example/: BlueprintBeanPropertiesOverrideFromFileRouteTest.java  BlueprintBeanPropertiesOverrideFromTestRouteTest.java  BlueprintBeanRouteTest.java
